<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link href="/favicon.png" rel="icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
        <meta name="description" content="Record Your Healthy Lifestyle" />
        <title>Privacy Policy | Health Records</title>
        <style>
            p {
                font-family: PingFangTC-Regular;
                font-weight: 400;
                font-size: 14px;
                color: #6b6b88;
                letter-spacing: 0;
                line-height: normal;
            }

            h2 {
                font-family: Roboto-Bold;
                font-weight: 600;
                font-size: 20px;
                color: #000000;
                letter-spacing: -0.69px;
                line-height: normal;
            }

            /* 设置滚动条的宽度和高度 */
            .scroll::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            /* 设置滚动条的轨道 */
            .scroll::-webkit-scrollbar-track {
                width: 6px;
                background: transparent;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
            }

            /* 设置滚动条滑块 */
            .scroll::-webkit-scrollbar-thumb {
                background-color: rgba(144, 147, 153, 0.5);
                background-clip: padding-box;
                min-height: 28px;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
                transition: background-color 0.3s;
                cursor: pointer;
                transform: translateX(16px);
            }

            /* 设置滚动条滑块在悬停时的颜色 */
            .scroll::-webkit-scrollbar-thumb:hover {
                background-color: rgba(144, 147, 153, 0.5);
            }
        </style>
    </head>

    <body class="scroll">
        <p>
            Welcome to the Health Records. To ensure the security and privacy of your personal information, we have
            created this privacy policy. It explains in detail how we collect, use, and safeguard your personal data.
            Please read the following information carefully before using our app.
        </p>
        <h2>How We Collect and Use Your Personal Information:</h2>
        <p>
            1). Collection of Personal Information: We may gather information that you voluntarily provide when using
            the Health Records. This includes details such as your age, gender, weight, height, etc., to offer you
            personalized health services.
        </p>
        <p>
            2). Purpose of Use: The personal information collected will be used to support features like your health
            plan clock record, blood pressure record, blood sugar record, and heart rate detection, as well as to
            provide personalized health advice.
        </p>
        <p>
            3). Information Security: We are committed to strictly protecting your personal information. Without your
            explicit consent, we will not use your personal information for any other purposes, nor will we sell or
            share it with third parties.
        </p>
        <h2>Third-Party Sharing Description:</h2>
        <p>
            1). No Unauthorized Sharing: We will not share your personal information with third parties unless we have
            your explicit consent or as required by laws and regulations.
        </p>
        <p>
            2). Partners and Service Providers: In certain situations, to provide better services, we may share your
            personal information with partners or service providers. However, we will enter into confidentiality
            agreements with them to ensure they adhere to this privacy policy.
        </p>
        <h2>Data Security:</h2>
        <p>
            1). Protection Measures: We will take all reasonable measures to safeguard the security of your personal
            information. This includes technical methods and security management measures to prevent unauthorized
            access, use, modification, or disclosure of your personal data.
        </p>
        <p>
            2). Secure Transmission: During data transmission, we will use encryption and other security measures to
            protect your personal information from unauthorized access.
        </p>
        <h2>Disclaimer:</h2>
        <p>
            1). Medical Use Disclaimer: This application does not monitor blood pressure or blood sugar levels and is
            not intended for use in medical emergencies. For medical assistance, please consult your healthcare
            provider.
        </p>
        <p>
            2). Informational Purposes: The information provided by this application is for general informational
            purposes only and should not be considered a substitute for official laws or regulations. This application
            does not offer professional medical advice. For medical advice, please consult a licensed medical
            professional or healthcare institution.
        </p>
        <h2>Privacy Policy Update:</h2>
        <p>
            1). Policy Updates: We may update this Privacy Policy as the application’s functionality expands and as laws
            and regulations change. We will display the latest version of the Privacy Policy within the app and notify
            you when updates occur.
        </p>
        <p>
            2). Regular Review Recommended: We recommend that you regularly review our Privacy Policy for updates to
            understand how we protect your personal information.
        </p>
        <p>
            If you have any questions or comments about our Privacy Policy, or need to access, modify, or delete your
            personal information, please contact us at:
        </p>
        <p>email: bangomagz@gmail.com</p>
        <p>
            Please read this Privacy Policy carefully before using Health Records. Do not use our app if you have any
            questions or objections to its contents. By continuing to use our app, you consent to the collection and use
            of information as described in this Privacy Policy.
        </p>
    </body>
</html>
