<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link href="/favicon.png" rel="icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
        <meta name="description" content="Record Your Healthy Lifestyle" />
        <title>Terms of Service | Health Records</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            p,
            li {
                font-family: PingFangTC-Regular;
                font-weight: 400;
                font-size: 14px;
                color: #6b6b88;
                letter-spacing: 0;
                line-height: normal;
            }

            h2 {
                font-family: Roboto-Bold;
                font-weight: 600;
                font-size: 20px;
                color: #000000;
                letter-spacing: -0.69px;
                line-height: normal;
            }

            /* 设置滚动条的宽度和高度 */
            .scroll::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            /* 设置滚动条的轨道 */
            .scroll::-webkit-scrollbar-track {
                width: 6px;
                background: transparent;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
            }

            /* 设置滚动条滑块 */
            .scroll::-webkit-scrollbar-thumb {
                background-color: rgba(144, 147, 153, 0.5);
                background-clip: padding-box;
                min-height: 28px;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
                transition: background-color 0.3s;
                cursor: pointer;
                transform: translateX(16px);
            }

            /* 设置滚动条滑块在悬停时的颜色 */
            .scroll::-webkit-scrollbar-thumb:hover {
                background-color: rgba(144, 147, 153, 0.5);
            }
        </style>
    </head>

    <body class="scroll">
        <p>
            Welcome to Health Life. Please read and fully understand the terms of this agreement. By using the app, you
            indicate that you have read, understood, and accepted the entire content of this agreement. If you do not
            agree with this agreement or any of its terms, do not use our app.
        </p>
        <h2>Acceptance of Agreement:</h2>
        <p>
            By using the app, you agree to accept the entire content of this agreement and to be bound by it. If you do
            not agree to any of the terms of this agreement, please stop using the app immediately.
        </p>
        <h2>Service Content:</h2>
        <p>
            This app provides users with a platform to record health data. It is not designed for medical purposes and
            serves as a source of general health information. It is not suitable for medical emergencies. For
            assistance, please consult a professional doctor.
        </p>
        <h2>User Obligations:</h2>
        <p>
            When using the app, users are required to comply with national laws and regulations, social order, and moral
            norms. Users must not use the app for illegal activities or activities that infringe upon the rights and
            interests of others.
        </p>
        <h2>Users may not use the app to:</h2>
        <p>
            1). Infringe upon the intellectual property rights, trade secrets, or other legitimate rights and interests
            of others.
        </p>
        <p>2). Spread obscenity, pornography, gambling, malware, viruses, or other illegal information.</p>
        <p>3). Interfere with or disrupt the normal operation of the application.</p>
        <p>4). Engage in any behavior that may harm the app or others.</p>
        <p>
            Users are prohibited from manipulating or interfering with the normal operation of the application in any
            way, including the use of malicious software, viruses, hacker attacks, or other means.
        </p>

        <h2>Privacy Protection:</h2>
        <p>
            The application strictly adheres to relevant laws and regulations to protect users' personal privacy
            information. Personal information provided by users in the course of using this application is solely used
            to provide services and enhance user experience, and will not be used for any commercial purposes.
        </p>
        <p>
            The app implements reasonable security measures to prevent leakage, loss, or misuse of users' personal
            privacy information. However, due to technical limitations and the inherent risks of the internet, the
            application cannot fully guarantee the security of users' personal information.
        </p>
        <h2>Intellectual Property:</h2>
        <p>
            The App and its related intellectual property rights belong to the app developer. Without the written
            permission of the app developer, users may not copy, modify, transmit, publish, display, or use any part or
            all of the App in any way.
        </p>
        <h2>Modification and Termination of the Agreement:</h2>
        <p>
            The developer of this App reserves the right to modify any terms of this Agreement based on actual
            circumstances and will publish updates within the app. Users are responsible for promptly reviewing and
            complying with the latest version of this Agreement.
        </p>
        <p>
            If a user violates any terms of this Agreement, the app developer has the right to terminate the services
            provided to the user immediately and reserves the right to pursue legal action against the user.
        </p>
        <h2>Other Terms:</h2>
        <p>
            The establishment, effectiveness, performance, interpretation, and dispute resolution of this Agreement
            shall be governed by relevant laws.
        </p>
        <p>
            If any provision of this Agreement is found to be invalid or unenforceable, it shall not affect the validity
            of the other provisions of this Agreement.
        </p>
        <p>
            By using this application, the user is deemed to have read, understood, and agreed to accept all contents of
            this Agreement. If you have any questions about this agreement, please contact us at
            <a href="mailto:bangomagz@gmail.com" class="external-link" rel="nofollow">bangomagz@gmail.com</a>.
        </p>
    </body>
</html>
